spring.application.name=desafio.picpay

spring.datasource.url=jdbc:mysql://localhost:3306/picpay_teste
spring.datasource.username=${MY_SQL_USER}
spring.datasource.password=${MY_SQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true